# docker/Dockerfile.jupyter
FROM jupyter/scipy-notebook:latest

WORKDIR /home/jovyan

# Install extra Python packages
RUN pip install --no-cache-dir \
    scikit-learn \
    pandas \
    numpy \
    matplotlib \
    seaborn \
    flask

EXPOSE 8888

# Start JupyterLab with correct base URL and open WebSocket support
CMD ["jupyter", "lab", \
    "--ip=0.0.0.0", \
    "--port=8888", \
    "--NotebookApp.base_url=/jupyter", \
    "--NotebookApp.allow_origin='*'", \
    "--NotebookApp.token=''", \
    "--NotebookApp.password=''", \
    "--allow-root"]
